#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_VERSION=alpine
NGINX_HOST=localhost

# PHP
PHP_VERSION=fpm-alpine

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Redis
REDIS_VERSION=latest

# PHPMyAdmin
PHPMYADMIN_VERSION=latest

# Project
PROJECT_NAME=test